{
    "name": "AutoAnimeBot",
    "description": "Upload Ongoing Animes In Negligible Size... Automatically",
    "logo": "https://graph.org/file/ad1b25807b81cdf1dff65.jpg",
    "keywords": ["Telegram","python", "anime","Compressor","Encoder", "ongoing"],
    "repository": "https://github.com/",
    "success_url": "https://t.me/",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "You api id, from my.telegram.org",
            "value": ""
        },

        "API_HASH": {
            "description": "You api hash, from my.telegram.org",
            "value": ""
        },

        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather, and enter it's api token here.",
            "value": ""
        },

        "SESSION": {
            "description": "Telethon Session String",
            "value": "",
            "required": false
        },

        "OWNER": {
            "description": "Get ur Id Of Telegram nd Paste Here.",
            "value": ""
        },

        "MONGO_SRV": {
            "description": "Mongo SRV from mongo db.",
            "value": ""
        },

        "MAIN_CHANNEL": {
            "description": "ID of Your Main Channel.",
            "value": ""
        },

        "BACKUP_CHANNEL": {
            "description": "If You Want Button Upload On Main Channel Don't Forget To Add Backup Channel becoz anime will be save in backup channel",
            "value": ""
        },

        "LOG_CHANNEL": {
            "description": "Channel ID Where You Can Check Status Of Tasks.",
            "value": ""
        },

        "CLOUD_CHANNEL": {
            "description": "Channel ID Where Bot Will Upload Samples And Screen Shots.",
            "value": ""
        },

        "FORCESUB_CHANNEL": {
            "description": "Channel ID For ForceSub",
            "value": "",
            "required": false
        },

        "FORCESUB_CHANNEL_LINK": {
            "description": "Channel Link Of ForceSub",
            "value": "",
            "required": false
        },

        "SEND_SCHEDULE": {
            "description": "Keep it True If You Want Anime Airing Time Else False.",
            "value": "True",
            "required": false
        },

        "RESTART_EVERDAY": {
            "description": "If You Are In Heroku Then Keep it False.",
            "value": "False",
            "required": false
        },

        "THUMBNAIL": {
            "description": "Put Link of any picture.",
            "value": "https://graph.org/file/ad1b25807b81cdf1dff65.jpg",
            "required": false
        },
        "CRF": {
            "description": "Less CRF == High Quality, More Size , More CRF == Low Quality, Less Size, CRF Range = 20-51",
            "value": "27",
            "required": false
        }
    }
}